# demo

./: .gitignore  build.gradle  settings.gradle
config-server/: config-server.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: demo-dev.yml
demo/: demo.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
demo/src/main/resources/: bootstrap.yml
